SUPABASE_URL=https://tchrtyzznguvsuogxkpz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaHJ0eXp6bmd1dnN1b2d4a3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjY0MDUsImV4cCI6MjA3MTU0MjQwNX0.EDA3Ruzz_9DkfJnCb9IdlVJIPHHODz0imV59rgXgnfU
DATABASE_URL=postgresql://postgres:CareerSync@db.tchrtyzznguvsuogxkpz.supabase.co:5432/postgres?sslmode=require
NODE_ENV=development